import { AbilityEnum } from './models/ability';
import { Action, ActionType } from './models/action';
import { Character } from './models/character';
import { SkillEnum } from './models/skill';
import { renderCharacter } from './render-functions';

const character: Character = new Character('Хворь', 'Чародей', 'Данмер');

character.abilities.get(AbilityEnum.Strength)!.setValue(8);
character.abilities.get(AbilityEnum.Dexterity)!.setValue(15 + 1);
character.abilities.get(AbilityEnum.Constitution)!.setValue(14).setSavingThrowProficiency(true);
character.abilities.get(AbilityEnum.Intelligence)!.setValue(8);
character.abilities.get(AbilityEnum.Wisdom)!.setValue(10);
character.abilities
  .get(AbilityEnum.Charisma)!
  .setValue(15 + 2)
  .setSavingThrowProficiency(true);

// Посвященный в магию и Ритуалист (или затронутый феями), нахуй больше спеллов у сорков их мало.
/* навыки
дроу Проницательность, Восприятие или Выживание.
2 навыка от предыстории скрытность
2 навыка от класса сорк Магия, Обман, Проницательность, Запугивание, Убеждение или Религия.

инструменты каллиграфа (предыстория)
посвященный в магию (предыстория) указание, починка, лечящее слово
 */
// Backstory
character.skills.get(SkillEnum.Stealth)!.setProficiency(true);
character.skills.get(SkillEnum.Deception)!.setProficiency(true);
// Sorcerer
character.skills.get(SkillEnum.Arcana)!.setProficiency(true);
character.skills.get(SkillEnum.Persuasion)!.setProficiency(true);
// Drow
character.skills.get(SkillEnum.Perception)!.setProficiency(true);

// @ts-ignore
window.character = character;

character.level = 3;
character.armor = 13 + character.dexMod; // Mage Armor
character.speed = 30;
character.hitDie = 6;
character.hitLevelUpRolls = [2,3,6];
character.hpBonus = 0;
character.alignment = 'Хаотичный';
character.archetype = '';
character.weaponEnchantment = 0;


character.addAction(
  new Action('Всплеск чар', '120', ActionType.Action, (character) => {
    const attack = character.chaMod + character.proficiency;
    return `+${attack} AC, d8!(${character.chaMod}) не силовой`;
  }),
);
character.addAction(
  new Action('Раскол Разума', '60', ActionType.Action, (character) => {
    const DC = 8 + character.chaMod + character.proficiency;
    return `Int ${DC} DC, d4 психический`;
  }),
);
character.addAction(
  new Action('Кинжал', 'ближнее', ActionType.Action, (character) => {
    const attack = character.dexMod + character.proficiency;
    return `+${attack} AC, d4+${character.dexMod} колющий`;
  }),
);


character.proficiencies = [
  'Простое оружие',
  'Набор для Маскировки', // предыстория
];

/*
78 зм
25 Набор для Маскировки
15 парадная одежда
10 золотых (создать 2 костюма из набора масикровки)
8 4 бутылки
свисток
20 золотых
*/
character.equipment = `Копье, 2 кинжала, магическая фокусировка, набор исследоватеря подземелий: рюкзак, калтропы, лом, 2 фляги масла, рационы на 10 дней, верёвка, трутницу, 10 факелов и бурдюк, Набор для Маскировки.
Парадная одежда, Костюм официантки, Костюм паломницы трибунала
`;
/* 
4 первых слота
2 вторых
3 ед чародейства
посвящ в магию
починка
указание
лечащее слово

Эльф
фокусы
Обнаружение магии

Чародей
Заговор
Сообщение
Чародейская вспышка
Волшебная рука
Расщепление разума
1 ур
хроматик орб
вич болт
мейдж армор
2 ур
энханс абилити
скорч рей
инвиз

Ритуалы
Понимание языков
Невидимое Письмо
*/

character.addSpell({
  title: 'Сообщение',
  vocal: [],
  somatic: 'прикрытый рот',
  level: 0,
  school: 'преобразование',
  actionType: 'Действие',
  distance: '120 футов',
  components: 'С, М (медная проволока)',
  duration: '1 раунд',
  classes: 'бард, друид, волшебник, чародей',
  source: "Player's handbook, от класса",
  description: `Вы указываете на существо в пределах дистанции и шепчете послание. Цель (и только цель) слышит сообщение и может ответить вам шёпотом, который слышите только вы.\n\nВы можете наложить это заклинание через твёрдые объекты, если вы знакомы с целью и знаете, что она находится за преградой. Магическая тишина, 1 фут камня, металла или дерева, или тонкий лист свинца блокируют заклинание.`,
});
character.addSpell({
  title: 'Волшебная рука',
  vocal: [],
  somatic: 'протянутая рука накрывающая',
  level: 0,
  school: 'вызов',
  actionType: 'Действие',
  distance: '30 футов',
  components: 'В, С',
  duration: '1 минута',
  classes: 'бард, волшебник, колдун, чародей',
  source: "Player's handbook, от класса",
  description: `Призрачная парящая рука появляется в точке, которую вы выбираете в пределах дистанции. Рука существует на протяжении всей длительности заклинания. Рука исчезает, если окажется дальше 30 футов от вас или если вы снова наложите это заклинание.\n\nКогда вы накладываете это заклинание, вы можете использовать руку для манипуляции объектом, открытия незапертой двери или контейнера, убирания или извлекания предмета из открытого контейнера или выливания содержимого из склянки.\n\nВ дальнейшем, используя действие магия, вы можете снова управлять рукой. В рамках этого действия вы можете переместить руку на расстояние до 30 футов. Рука не может атаковать, активировать магические предметы или переносить более 10 фунтов.`,
});
character.addSpell({
  title: 'Починка',
  vocal: [],
  somatic: 'сфера из двух рук',
  level: 0,
  school: 'преобразование',
  actionType: '1 минута',
  distance: 'Касание',
  components: 'В, С, М (два магнитных камня)',
  duration: 'Мгновенная',
  classes: 'бард, жрец, друид, чародей, волшебник',
  source: "Player's handbook, от черты происхождения",
  description: `Это заклинание чинит одно повреждение или сломанный участок предмета, которого вы касаетесь, например, сломанную цепочку, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если разрыв или слом не превышает 1 фута в любом измерении, то вы чините его, не оставляя следов от предыдущего повреждения.\n\nЭто заклинание может физически починить магический предмет, но не может вернуть ему утраченные магические свойства.`,
});
character.addSpell({
  title: 'Всплеск чар',
  vocal: [],
  somatic: 'протянутая рука словно высыпающая песок',
  level: 0,
  school: 'воплощение',
  actionType: 'Действие',
  distance: '120 футов',
  components: 'В, С',
  duration: 'Мгновенная',
  classes: 'чародей',
  source: "Player's handbook, от класса",
  description: `Вы выпускаете чародейскую энергию в одно существо или объект в пределах дистанции. Совершите дальнобойную атаку против цели. При попадании цель получает 1к8 урона выбранного вами типа: кислотный, холодный, огнём, электрический, ядом, психической энергией или звуковой.\n\nЕсли вы выбросите 8 на к8 для этого заклинания, то вы можете бросить ещё один к8 и добавить его к урону. Когда вы накладываете это заклинание, то максимальное количество этих к8, которые вы можете добавить к урону заклинания, равно вашему модификатору заклинательной характеристики.\n\n<strong>Улучшение заговора.</strong> Урон увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).`,
  badges: ['А', 'У'],
});

character.addSpell({
  title: 'Раскол разума',
  vocal: [],
  somatic: 'протянутая хурма',
  level: 0,
  school: 'очарование',
  actionType: 'Действие',
  distance: '60 футов',
  components: 'В',
  duration: '1 раунд',
  classes: 'волшебник, колдун, чародей',
  source: "Player's handbook, от класса",
  description: `Вы пытаетесь временно пошатнуть разум одного существа, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Интеллекта или получить 1к6 урона психической энергией и вычесть 1к4 из следующего спасброска, который оно совершит до конца вашего следующего хода.\n\n<strong>Улучшение заговора.</strong> Урон увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).`,
  badges: ['А', 'У'],
});

character.addSpell({
  title: 'Указание',
  vocal: [],
  somatic: 'протянутая',
  level: 0,
  school: 'прорицание',
  actionType: 'Действие',
  distance: 'Касание',
  components: 'В, С',
  duration: 'Концентрация, до 1 минуты',
  classes: 'друид, жрец',
  source: "Player's handbook, от черты происхождения",
  description: `Вы касаетесь согласного существа и выбираете навык. До окончания заклинания существо добавляет 1к4 к любой проверке характеристики с использованием выбранного навыка.`,
  badges: ['К']
});

character.addSpell({
  title: 'Фокусы',
  vocal: [],
  somatic: 'Фокусы',
  level: 0,
  school: 'преобразование',
  actionType: 'Действие',
  distance: '10 футов',
  components: 'В, С',
  duration: 'До 1 часа',
  classes: 'бард, колдун, чародей, волшебник',
  source: "Player's handbook, от расы",
  description: `Вы создаете магический эффект в пределах дистанции. Выберите эффект из приведенных ниже вариантов. Если вы накладываете это заклинание несколько раз, то вы можете иметь до трех его не мгновенных эффектов одновременно.
  
  <strong>Сенсорный эффект.</strong> Вы создаете мгновенный безвредный сенсорный эффект, такой как искры, дуновение ветра, слабые музыкальные ноты или странный запах.
  <strong>Огонь.</strong> Вы мгновенно зажигаете или гасите свечу, факел или небольшой костер.
  <strong>Грязь.</strong> Вы мгновенно очищаете или загрязняете объект размером не более 1 кубического фута.
  <strong>Легкое воздействие.</strong> Вы охлаждаете, нагреваете или придаете вкус до 1 кубическому футу неживого материала на 1 час.
  <strong>Магическая метка.</strong> Вы создаете небольшой знак, символ или меняете цвет на объекте или поверхности на 1 час.
  <strong>Малое создание.</strong> Вы создаете немагическую безделушку или иллюзорное изображение, которое помещается в вашей руке. Оно существует до конца вашего следующего хода. Безделушка не может наносить урон и не имеет материальной ценности.`,
});


character.addSpell({
  title: 'Защита от оружия',
  vocal: ['korzan rakor'],
  somatic: 'Защита оружием',
  level: 0,
  school: 'ограждение',
  actionType: 'Действие',
  distance: 'На себя',
  components: 'В, С',
  duration: 'Концентрация, до 1 минуты',
  classes: 'бард, волшебник, колдун, чародей',
  source: `Player's handbook`,
  description: `Каждый раз, когда существо совершает атаку по вам до окончания длительности заклинания, то атакующий вычитает 1к4 из броска атаки.`,
});

character.addSpell({
  title: 'Доспехи мага',
  vocal: [],
  somatic: 'Доспехи мага',
  level: 1,
  school: 'ограждение',
  actionType: 'Действие',
  distance: 'Касание',
  components: 'В, С, М (кусок выделанной кожи)',
  duration: '8 часов',
  classes: 'волшебник, чародей',
  source: "Player's handbook, от класса",
  description: `Вы касаетесь согласного существа, не носящего доспехи. Пока заклинание активно, базовый КД цели становится 13 + модификатор Ловкости цели. Заклинание оканчивается, если цель надевает доспехи.`,
  badges: ['Х']
});

character.addSpell({
  title: 'Лечащее слово',
  vocal: [],
  level: 1,
  school: 'ограждение',
  actionType: 'Бонусное действие',
  distance: '60 футов',
  components: 'В',
  duration: 'Мгновенная',
  classes: 'бард, друид, жрец',
  source: "Player's handbook, от черты происхождения",
  description: `Существо на ваш выбор, которое вы видите в пределах дистанции, восстанавливает хиты в количестве 2к4 + ваш модификатор заклинательной характеристики.\n\n<strong>Использование более высокой ячейки.</strong> Исцеление увеличивается на 2к4 за каждый уровень ячейки выше 1.`,
  badges: ['Х']
});

character.addSpell({
  title: 'Обнаружение магии',
  vocal: [],
  somatic: 'ладони перед собой',
  level: 1,
  school: 'прорицание',
  actionType: 'Действие или ритуал',
  distance: 'На себя',
  components: 'В, С',
  duration: 'Концентрация, до 10 минут',
  classes: 'бард, волшебник, друид, жрец, колдун, паладин, следопыт, чародей',
  source: "Player's handbook, от расы",
  description: `На протяжении действия заклинания вы чувствуете присутствие магических эффектов в пределах 30 футов от вас. Если вы ощущаете такие эффекты, то вы можете выполнить действие Магия, чтобы увидеть слабое свечение вокруг любого видимого существа или предмета в этой области, на которые наложена магия, и если эффект был создан заклинанием, то вы узнаете школу магии этого заклинания.\n\nЗаклинание блокируется 1 футом камня, земли или дерева; 1 дюймом металла или тонким листом свинца.`,
  badges: ['Х', 'Р', 'К']
});

// character.addSpell({
//   title: 'Понимание языков',
//   vocal: [],
//   somatic: 'Понимание языков',
//   level: 1,
//   school: 'прорицание',
//   actionType: 'Действие или ритуал',
//   distance: 'На себя',
//   components: 'В, С, М (щепотка сажи и соли)',
//   duration: '1 час',
//   classes: 'бард, волшебник, колдун, чародей',
//   source: "Player's handbook, от класса",
//   description: `Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей или увиденных жестов на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста. Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста.`,
//   badges: ['Х', 'Р']
// });

character.addSpell({
  title: 'Невидимое письмо',
  vocal: [],
  somatic: 'Невидимое письмо',
  level: 1,
  school: 'иллюзия',
  actionType: '1 минута или ритуал',
  distance: 'Касание',
  components: 'С, М (чернила стоимостью 10+ зм, расходуемые заклинанием)',
  duration: '10 дней',
  classes: 'бард, волшебник, колдун',
  source: `Player's handbook`,
  description: `Вы пишете на пергаменте, бумаге или другом подходящем материале и наделяете текст иллюзией, которая длится весь срок действия заклинания. Для вас и существ, которых вы назначаете при наложении заклинания, текст выглядит нормальным, как будто написан вашим почерком и передаёт задуманное вами сообщение. Для всех остальных текст выглядит так, как будто написан на неизвестном или магическом языке, и его невозможно понять. В качестве альтернативы иллюзия может изменить значение, почерк и язык текста, при этом язык должен быть вам известен. Если заклинание будет рассеяно, то исходный текст и иллюзия исчезнут. Существо, обладающее истинным зрением, может прочитать скрытое сообщение.`,
  badges: ['Х', 'Р']
});

character.addSpell({
  title: 'Волшебная Стрела',
  vocal: [],
  somatic: 'Волшебная Стрела',
  level: 1,
  school: 'воплощение',
  actionType: 'Действие',
  distance: '120 футов',
  components: 'В, С',
  duration: 'Мгновенная',
  classes: 'волшебник, чародей',
  source: 'Player\'s handbook',
  description: `Вы создаёте три светящихся дротика из магической силы. Каждый дротик поражает существо на ваш выбор, которое вы видите в пределах дистанции. Дротик наносит цели 1к4 + 1 урона силовым полем. Все дротики поражают одновременно и вы можете направить их в одно существо или в несколько.\n\n<strong>Использование более высокой ячейки.</strong> Заклинание создаёт один дополнительный дротик за каждый уровень ячейки заклинаний выше 1-го.`,
  badges: ['Х', 'У']
});

character.addSpell({
  title: 'Цепь Ведьмы',
  vocal: [],
  somatic: 'Ведьмин снаряд',
  level: 1,
  school: 'воплощение',
  actionType: 'Действие',
  distance: '60 футов',
  components: 'В, С, М (ветка, поражённая молнией)',
  duration: 'Концентрация, до 1 минуты',
  classes: 'волшебник, колдун, чародей',
  source: "Player's handbook, от класса",
  description: `Луч трескучей энергии устремляется к существу в пределах дистанции, формируя постоянную дугу молнии между вами и целью. Совершите дальнобойную атаку заклинанием против цели. При попадании цель получает 2к12 урона электричеством.\n\nНа каждом вашем последующем ходу вы можете бонусным действием нанести 1к12 урона электричеством цели автоматически, даже если первая атака промахнулась.\n\nЗаклинание заканчивается, если цель окажется вне радиуса действия заклинания или если она окажется в полном укрытии.\n\n<strong>Использование более высокой ячейки.</strong> Начальный урон увеличивается на 1к12 за каждую ячейку заклинания выше 1.`,
  badges: ['Х', 'А', 'К', 'У'],
});

character.addSpell({
  title: 'Невидимость',
  vocal: [],
  somatic: 'провести лапой по глазам',
  level: 2,
  school: 'иллюзия',
  actionType: 'Действие',
  distance: 'Касание',
  components: 'В, С, М (ресничка в смоле)',
  duration: 'Концентрация, до 1 часа',
  classes: 'бард, волшебник, колдун, чародей',
  source: "Player's handbook, от класса",
  description: `Существо, которого вы касаетесь, получает
состояние невидимый до окончания действия заклинания. Заклинание прекращается досрочно сразу после того, как цель совершит атаку, нанесёт урон или наложит заклинание.
<strong>Использование более высокой ячейки.</strong> Вы можете выбрать одну дополнительную цель за каждый уровень ячейки заклинания выше 2-го.`,
  badges: ['Х', 'К'],
});

character.addSpell({
  title: 'Цветной шарик',
  vocal: [],
  somatic: 'Цветной шарик',
  level: 1,
  school: 'воплощение',
  actionType: 'Действие',
  distance: '90 футов',
  components: 'В, С, М (алмаз стоимостью 50+ зм)',
  duration: 'Мгновенная',
  classes: 'волшебник, чародей',
  source: "Player's handbook, от класса",
  description: `Вы кидаете сферу энергии в цель в пределах дистанции. Выберите один из типов: кислотный, холодный, огненный, электрический, ядовитый или звуковой для создаваемой вами сферы, затем выполните дальнобойную атаку заклинанием против цели. При попадании цель получает 3к8 урона выбранного типа.\n\nЕсли вы выбросили одинаковое число на двух или более к8, то сфера перескакивает на другую цель по вашему выбору в пределах 30 футов от исходной цели. Выполните атаку против новой цели и бросьте урон заново. Сфера не может перескочить ещё раз, если вы не наложили это заклинание, используя ячейку заклинания 2-го уровня или выше.\n\n<strong>Использование более высокой ячейки.</strong> Урон увеличивается на 1к8 за каждый уровень ячейки заклинания выше 1-го. Сфера может перескочить максимальное количество раз, равное уровню использованной ячейки, и каждое существо может быть целью только один раз при каждом наложении этого заклинания.`,
  badges: ['Х', 'А', 'У'],
});

// character.addSpell({
//   title: 'Туманный Шаг',
//   vocal: [],
//   somatic: 'Туманный Шаг',
//   level: 2,
//   school: 'вызов',
//   actionType: 'Бонусное действие',
//   distance: 'На себя',
//   components: 'В',
//   duration: 'Мгновенная',
//   classes: 'чародей, колдун, волшебник',
//   source: "Player's handbook, от расы",
//   description: `Вас на мгновение окружает серебристый туман, и вы телепортируетесь на расстояние до 30 футов в незанятое пространство, которое видите.`,
//   badges: ['Х'],
// });

// поменять на смену обличия
character.addSpell({
  title: 'Палящий луч',
  vocal: [],
  somatic: 'Палящий луч',
  level: 2,
  school: 'воплощение',
  actionType: 'Действие',
  distance: '120 футов',
  components: 'В, С',
  duration: 'Мгновенная',
  classes: 'волшебник, чародей',
  source: "Player's handbook, от класса",
  description: `Вы метаете три огненных луча. Вы можете метнуть их в одну цель в пределах дистанции или в несколько. Совершите дальнобойную атаку заклинанием для каждого луча. При попадании цель получает 2к6 урона огнём.\n\n<strong>Использование более высокой ячейки.</strong> Вы создаёте один дополнительный луч за каждый уровень ячейки заклинаний выше 2.`,
  badges: ['Х', 'А', 'У'],
});

character.addSpell({
  title: 'Улучшение характеристики',
  vocal: [],
  somatic: 'Улучшение характеристики',
  level: 2,
  school: 'преобразование',
  actionType: 'Действие',
  distance: 'Касание',
  components: 'В, С, М (мех или перо)',
  duration: 'Концентрация, до 1 часа',
  classes: 'бард, волшебник, друид, жрец, следопыт, чародей',
  source: "Player's handbook, от класса",
  description: `Вы касаетесь существа и выбираете Силу, Ловкость, Интеллект, Мудрость или Харизму. На время действия заклинания цель получает преимущество на проверки характеристик, использующие выбранную характеристику.\n\n<strong>Использование более высокой ячейки.</strong> Вы можете выбрать одну дополнительную цель за каждый уровень ячейки заклинаний выше 2-го. Вы можете выбрать другую характеристику для каждой цели.`,
  badges: ['Х', 'К'],
});
// опознание, разговор с животными
character.addSpell({
  title: 'Поиск Фамильяра',
  vocal: [''],
  level: 1,
  school: 'вызов',
  actionType: '1 час',
  distance: '10 футов',
  components: 'В, С, М (стоящие 10 зм уголь, благовония и травы, сжигаемые в огне в латунной жаровне)',
  duration: 'Мгновенная',
  classes: 'бард, волшебник, колдун, чародей',
  source: `Player's handbook`,
  description: `Вы получаете в услужение фамильяра — духа, принимающего облик выбранного вами животного: ворона, кошки, краба, крысы, летучей мыши, лягушки (жабы), морского конька, осьминога, паука, рыбы (пираньи), совы, куницы, ядовитой змеи, ястреба или ящерицы. Появившись в свободном пространстве в пределах дистанции, фамильяр приобретает характеристики выбранной формы, хотя он не Зверь, а Исчадие, Небожитель или Фея (по вашему выбору).

  Ваш фамильяр действует независимо от вас, но всегда повинуется вашим командам. В сражении он определяет свою инициативу и действует в свой ход. Фамильяр не может атаковать, но может совершать другие действия как обычно.
  
  Когда хиты фамильяра опускаются до 0, он исчезает, не оставляя физического тела. Он возвращается, когда вы используете это заклинание ещё раз. Вы можете действием временно отпустить своего фамильяра. Тот исчезает в карманном измерении, где будет ждать, пока вы его не призовете. В качестве альтернативы, вы можете отпустить его насовсем. Пока фамильяр временно отпущен, вы можете действием вернуть его в свободное пространство в пределах 30 футов от себя. Всякий раз, когда хиты фамильяра опускаются до 0 или он исчезает в карманном измерении, он оставляет в своём пространстве всё, во что он был одет или нёс.
  
  Пока ваш фамильяр находится в пределах 100 футов, вы можете общаться с ним телепатически. Кроме того, в пределах этого же радиуса вы можете действием начать смотреть глазами фамильяра и слушать его ушами до начала своего следующего хода, получая преимущество от особых чувств, которыми может обладать фамильяр. В это время для своих собственных чувств вы слепы и глухи.
  
  У вас не может быть больше одного фамильяра одновременно. Если вы накладываете это заклинание, уже имея фамильяра, вы заставляете принять его новый облик. Выберите один из описанных выше обликов. Ваш фамильяр становится этим существом.
  
  Если вы накладываете заклинание с дистанцией «касание», его может передать фамильяр, как если бы это он его накладывал. Ваш фамильяр должен при этом находиться в пределах 100 футов от вас, и он использует свою реакцию, когда вы накладываете его. Если заклинание требует броска атаки, вы используете свой модификатор атаки.`,
  badges: ['Х', 'Р'],
});


renderCharacter(character);

const chaSpellcasting = document.querySelector('[data-cha-spellcasting]');
if (chaSpellcasting) {
  const chaMod = character.proficiency + character.chaMod + 8;
  chaSpellcasting.textContent = chaMod.toString();
}
